body {
  display: flex;
  justify-content: center;
  text-align: left;
  width: 400px;
  max-width: 400px;
}
.add-member {
  text-decoration: none;
  display: flex;
  justify-content: right;
  font-size: 30px;
  color: lightskyblue;
}
.title {
  margin-top: -5px;
}
.title-desc {
  margin-top: -15px;
  color: lightgray;
}
.member-container {
  display: flex;
}
.member-grid {
  display: flex;
  width: 100%;
  text-decoration: none;
}
.member-image {
  height: 55px;
  width: 55px;
  border-radius: 50%;
  background: black;
}
.member-info {
  margin-left: 20px;
}
div .member-info .member-name {
  color: black;
  text-transform: capitalize;
}
div .member-info .member-details {
  color: lightgray;
}
div .member-info .member-number {
  margin: 5px 0 5px 0;
}
.member-top-bottom-line {
  padding: 15px 0 15px 0;
  border-top: solid 1px lightgray;
  border-bottom: solid 1px lightgray;
}
.member-top-line {
  padding: 15px 0 15px 0;
  border-top: solid 1px lightgray;
}
